<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/plugins_public/homepage_assets/css/bootstrap.min.css">
<link rel="stylesheet" href="/plugins_public/homepage_assets/fonts/stylesheet.css" />
<link rel="shortcut icon" href="/plugins_public/homepage_assets/images/favicon.png" />
<link rel="stylesheet" href="/plugins_public/homepage_assets/css/jquery.fullPage.min.css" />
<link rel="stylesheet" href="/plugins_public/homepage_assets/css/animate.min.css" />
<link rel="stylesheet" href="/plugins_public/homepage_assets/css/style.css" />
<title>Kiku</title>
</head>
<body>
<div class="wrapper">
<header class="fix-header">
  <nav class="navbar navbar-expand-md navbar-dark"> <a class="navbar-brand" href="/"><img src="/plugins_public/homepage_assets/images/logo.png" /></a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item"> <a class="nav-link" href="/">Home</a> </li>
        <li class="nav-item"> <a class="nav-link" href="/page/login">Login</a> </li>
        <li class="nav-item"> <a class="nav-link" href="/page/create-account">Signup</a> </li>
      </ul>
    </div>
  </nav>
</header>
<div id="fullpage">
<section class="section top-hero" id="section0">
  <div class="container">
    <div class="inner-top inner-top-new">
      <div class="inner-top-image"> <img src="/plugins_public/homepage_assets/images/top-hero.png" /> </div>
      <h2 class="animated is-animated fadeInDown">A Publisher <br />
        In Your Pocket</h2>
      <a class="animated is-animated fadeInUp" href="/page/create-account">Sign Up</a> </div>
  </div>
</section>
<section class="section second singer singer-new" id="section2">
  <div class="container">
    <div class="singer-sec"> <img src="/plugins_public/homepage_assets/images/singer.jpg" />
      <p class="is-animated">From today<br />
        you can<br />
        monetise<br />
        your songs. <a href="/page/create-account">Sign Up</a></p>
    </div>
  </div>
</section>
<section class="section third how-its-works how-its-works-new" id="section3">
  <div class="container">
    <div class="amm">
      <h3 class="is-animated">how it works</h3>
    </div>
    <div class="row justify-content-md-center">
      <div class="col-md-4">
        <div class="single-hiw single-hiw-new hiw-1"> <span class="is-animated">1</span>
          <h4 class="">collaborate</h4>
          <p class="is-animated fadeIn">Starting today you can create, manage and monetise YOUR songs</p>
          <div class="hiw-icon"> <img class="is-animated__single" src="/plugins_public/homepage_assets/images/icon-1.png" /> </div>
        </div>
      </div>
  </div>
</section>
<section class="section fourth" id="section4">
	<div class="container">
		<div class="row justify-content-md-center">
	      <div class="col-md-4">
	        <div class="single-hiw single-hiw-new hiw-2"> <span class="is-animated fadeIn">2</span>
	          <h4 class="">create</h4>
	          <p class="is-animated  fadeIn">Starting today you can create, manage and monetise YOUR songs</p>
	          <div class="hiw-icon"> <img class="is-animated__single" src="/plugins_public/homepage_assets/images/icon-2.png" /> </div>
	        </div>
	      </div>
	    </div>
  </div>
</section>
<section class="section fiveth" id="section5">
	<div class="container">
	<div class="row justify-content-md-center">
      <div class="col-md-4">
        <div class="single-hiw single-hiw-new hiw-3"> <span class="is-animated">3</span>
          <h4 class="">monetise</h4>
          <p class="is-animated ">Starting today you can create, manage and monetise YOUR songs</p>
          <div class="hiw-icon"> <img class="is-animated__single " src="/plugins_public/homepage_assets/images/icon-3.png" /> </div>
        </div>
      </div>
    <div class="sgn-bx ">
      <a href="/page/create-account" class="booton-sign is-animated">Sign Up</a>
    </div>
</div>
  </div>
</section>
</div>
</div>
<script src="/plugins_public/homepage_assets/js/jquery-3.js"></script>
<script src="/plugins_public/homepage_assets/js/popper.min.js"></script>
<script type="text/javascript" src="/plugins_public/homepage_assets/js/bootstrap.min.js"></script>
<script  src="/plugins_public/homepage_assets/js/jquery.fullPage.min.js"></script>
<script  src="/plugins_public/homepage_assets/js/index.js"></script>

</body>
</html>
