<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/plugins_public/homepage_assets/css/bootstrap.min.css">
<link rel="stylesheet" href="/plugins_public/homepage_assets/fonts/stylesheet.css" />
<link rel="shortcut icon" href="/plugins_public/homepage_assets/images/favicon.png" />
<link rel="stylesheet" href="/plugins_public/homepage_assets/css/style.css" />
<title>Kiku Login</title>
</head>
<body class="inner-page-signin">
<header>
  <nav class="navbar navbar-expand-md navbar-dark">
    <a class="navbar-brand" href="/">
      <img src="/plugins_public/homepage_assets/images/logo.png" />
    </a>
  </nav>
</header>
<!-- STYLIZED LOGIN FORM! Currently Non-Functional.
<section class="signin">
  <div class="container">
    <div class="com-form">
    <form>
      <div class="box-fld">
        <input class="effect" type="email" placeholder="EMAIL" />
        <span class="focus-border"></span>
      </div>
      <div class="box-fld">
        <input class="effect" type="password" placeholder="PASSWORD" />
        <span class="focus-border"></span>
      </div>
     <input type="submit" value="Log In" />
    <label>
    <input type="checkbox" / id="remember-me"> <span></span> Remember me
    </label>
    </form>

  </div>

  <div class="bottom-footer">
  <p><a href="#" style="text-transform:lowercase">forgot your password?</a></p>
  <hr />
  <p>Not a member yet? <a href="http://360coder.com/kiku/sign-up.html">Sign Up</a></p>
  </div>
</section>-->

<script src="/plugins_public/homepage_assets/js/jquery-3.js"></script>
<script src="/plugins_public/homepage_assets/js/popper.min.js"></script>
<script type="text/javascript" src="/plugins_public/homepage_assets/js/bootstrap.min.js"></script>
</body>
</html>
