<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/plugins_public/homepage_assets/css/bootstrap.min.css">
<link rel="stylesheet" href="/plugins_public/homepage_assets/fonts/stylesheet.css" />
<link rel="shortcut icon" href="/plugins_public/homepage_assets/images/favicon.png" />
<link rel="stylesheet" href="/plugins_public/homepage_assets/css/animations.css" />
<link rel="stylesheet" href="/plugins_public/homepage_assets/css/slick.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
<link rel="stylesheet" href="/plugins_public/homepage_assets/css/style.css" />
<title>Kiku Signed In</title>
</head>
<body>
<div class="wrapper">
<header>
  <nav class="navbar navbar-expand-md navbar-dark"> <a class="navbar-brand" href="/"><img src="/plugins_public/homepage_assets/images/logo.png" /></a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item"> <a class="nav-link" href="/">Home</a> </li>
        <li class="nav-item"> <a class="nav-link" href="/page/login">Login</a> </li>
        <li class="nav-item"> <a class="nav-link" href="/page/create-account">Signup</a> </li>
      </ul>
    </div>
  </nav>
</header>
<section class="home-hero">
  <div class="container">
    <div class="home-top animatedParent animatedParent animateOnce" data-sequence='1000'>
    <h2 class="animated tada" data-id='1'>the only tools you need to succeed</h2>
      <a class="animated fadeInUpShort" data-id='2' href="#"><img src="/plugins_public/homepage_assets/images/song-bank.png" />Song Bank</a>
      <a class="animated fadeInUpShort" data-id='3' href="#"><img src="/plugins_public/homepage_assets/images/kolab.png" />Kolab</a>
     </div>
  </div>
</section>
<section class="smm-sec">
    <div class="single-smm animatedParent animateOnce" data-sequence='1000'>
        <img class="animated fadeIn" data-id='1' src="/plugins_public/homepage_assets/images/home-image-1.png" />
        <p>With SONGBANK you can create, manage and monetise YOUR song</p>
        <a class="animated fadeInUpShort" data-id='2' href="#">Start Making Money</a>
    </div>
     <div class="single-smm animatedParent animateOnce" data-sequence='1000'>
        <img class="animated fadeIn" data-id='1' src="/plugins_public/homepage_assets/images/home-image-2.png" />
        <p>Boost your creative process, send files and gain momentum with KOLAB</p>
        <a class="animated fadeInUpShort" data-id='2' href="#">Get Shit Done</a>
    </div>

</section>
<section class="latest-kolabs">
<div class="container animatedParent animateOnce delay-500">
<h3 class="animated fadeInDownShort">latest kolabs</h3>
	<div class="kolabs-box">
		<div class="row justify-content-between kolabs-sld">
		<div class="klb-bx">
			<div>
			<img class="img-fluid" src="/plugins_public/homepage_assets/images/artist-1.jpg" />
			<h4>The mirrors + jk fountain
			<span>The Beat</span></h4>
			</div>
		</div>
		<div class="klb-bx">
			<div>
			<img class="img-fluid" src="/plugins_public/homepage_assets/images/artist-2.jpg" />
			<h4>james balke + thom yorkston
			<span>Innervisions</span></h4>
			</div>
		</div>
		<div class="klb-bx">
			<div>
			<img class="img-fluid" src="/plugins_public/homepage_assets/images/artist-1.jpg" />
			<h4>The mirrors + jk fountain
			<span>The Beat</span></h4>
			</div>
		</div>
		<div class="klb-bx">
			<div>
			<img class="img-fluid" src="/plugins_public/homepage_assets/images/artist-2.jpg" />
			<h4>james balke + thom yorkston
			<span>Innervisions</span></h4>
			</div>
		</div>
		</div>
	</div>
</div>
</section>
<section class="friends">
<div class="container">
<div class="animatedParent animateOnce">
<h3 class="animated fadeInDownShort delay-500">Check who's already in</h3>
</div>
<ul class="d-flex justify-content-between animatedParent animateOnce" data-sequence='500'>
<li><img class="animated fadeInRightShort" data-id='1' src="/plugins_public/homepage_assets/images/friends-1.png" /></li>
<li><img class="animated fadeInRightShort" data-id='2' src="/plugins_public/homepage_assets/images/friends-2.png" /></li>
<li><img class="animated fadeInRightShort" data-id='3' src="/plugins_public/homepage_assets/images/friends-3.png" /></li>
<li><img class="animated fadeInRightShort" data-id='4' src="/plugins_public/homepage_assets/images/friends-4.png" /></li>
</ul>
<div class="animatedParent animateOnce">
<p class="animated fadeInUpShort delay-1000">Find your <a href="#">Friends</a></p>
</div>
</div>
</section>
</div>
<script src="/plugins_public/homepage_assets/js/jquery-3.js"></script>
<script src="/plugins_public/homepage_assets/js/popper.min.js"></script>
<script type="text/javascript" src="/plugins_public/homepage_assets/js/bootstrap.min.js"></script>
<script src="/plugins_public/homepage_assets/js/css3-animate-it.js"></script>
<script type="text/javascript" src="/plugins_public/homepage_assets/js/slick.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function(){
      $('.kolabs-sld').slick({
        dots: false,
      infinite: true,
      speed: 300,
	  slidesToShow: 1,
	  slidesToScroll: 1,
	  centerMode: true,
	  variableWidth: true,
      adaptiveHeight: false
      });
    });
</script>
</body>
</html>
